/*
題目: 以下兩題請合併為一份 CodePen 繳交，並透過「註解」進行回答。
*/

// 問題一
// 了解賦值運算子，並計算出最後 console.log 印出的結果
let a = 1;
let b = 2;
a += 30;
a--;
b - 1;        // b - 1 未賦值
a -= b;

console.log(a);    // a: 28
console.log(b);    // b: 2

// 問題二
// 請說明以下程式碼最後共有幾個記憶體空間
let c = '3';
let d = 3;
let f = c * d;
c + 1;

// c -> '3'
// d -> 3
// f -> 9
//      1
//      '31'
//  共 5 個記憶體空間